language: node_js
node_js:
- '0.10'
before_install: npm install -g jsonlint
script:
- jsonlint -q src/encoreNav.json
after_success:
- '[ "${TRAVIS_BRANCH)" == "purge" ] && grunt cloudfiles:production || false'
env:
    global:
    secure: fxJyUdU/31MnrCZx1iz8ru/8Vu3HGSzsTNCuGwJetipXpToD1nEPwpeqdV5xcXi8LhFg36UWRye5RSji2RcHlxIKGJW+grGnOz1/KOAKMH4FyAg+Z+H3sZUJcFKRBWHLbIacE1n4xSkpnO5XRLba13JOIutvhLs7QuvxQm1eV7o=
